DB_HOST=mariadb
#DDB_HOST=localhost
 
DB_PORT=3306
DB_USERNAME=gruman
DB_PASSWORD=gruman
DB_DATABASE=gruman
DB_SYNCHRONIZE=true
PORT=3000
JWT_SECRET=tuClaveSecretaSeguraw
API_URL=http://138.255.103.38:3000/
