DB_HOST=mariadb
##DB_HOST=localhost
 
DB_PORT=3306
DB_USERNAME=gruman
DB_PASSWORD=gruman
DB_DATABASE=gruman
DB_SYNCHRONIZE=true
PORT=3000
JWT_SECRET=tuClaveSecretaSeguraw


API_URL=http://138.255.103.35:3000/
##API_URL=http://138.255.103.38:3000/
##API_URL = http://localhost:3000/
# Frontend URL
FRONTEND_URL=http://dev.soporte-ti.net/
##FRONTEND_URL=http://v3.atlantispro.cl/
##FRONTEND_URL=http://localhost:4200